.experience
    &_title
        margin-top: 153px
        text-align: center
        & h2
            font-size: rem(30px)
            line-height: 40px
            text-align: center
            color: #484848
            margin-bottom: 45px
    &_ten
        font-size: rem(16px)
        line-height: 20px   
        text-align: center
        text-transform: uppercase
        color: #88BA7D
        margin-bottom: 27px
    &_description
        font-size: rem(17px)
        line-height: 148%
        text-align: center
        color: #484848
        margin-bottom: 104px
    &_block
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 105px
        +desktop
            display: grid
            grid-template-columns: repeat(3, 1fr)
            column-gap: 105px
        +laptop
            display: grid
            grid-template-columns: repeat(2, 1fr)
            column-gap: 105px
        +phone
            display: grid
            grid-template-columns: repeat(1, 1fr)
            column-gap: 105px 
            text-align: center
    &_item
        & h2 
            font-size: rem(20px)
            line-height: 135%
            color: #88BA7D
            margin-bottom: 28px
        & p 
            font-size: 14px
            line-height: 148%
            color: #484848
            margin-bottom: 103px