.footer
    padding-bottom: 99px
    &_title
        margin-top: 153px
        font-size: 20px
        line-height: 25px
        text-transform: uppercase
        color: #88BA7D
        margin-bottom: 73px
        +laptop
            text-align: center
    &_row
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-left: 379px
        +laptop
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            margin-left: 0
    &_col
        h2
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
            color: #484848
            margin-bottom: 38px
        ul
            margin-bottom: 80px
        li
            margin-bottom: 12px
        a
            font-size: 14px
            line-height: 148%
            color: #484848
    &_social
        text-decoration-line: underline
    &_rights
        font-size: 14px
        line-height: 100%
        color: #C8C8C8

.to-top 
  background: white
  position: fixed
  bottom: 16px
  right:32px
  width:50px
  height:50px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size:32px
  color:#1f1f1f
  text-decoration: none
  opacity:0
  pointer-events: none
  transition: all .4s

.to-top.active 
  bottom:32px
  pointer-events: auto
  opacity:1
