.logo
    padding: 94px 0 121px 0
    background-color: rgba(136, 186, 125, 1)
    +tablet
    padding-bottom: 30px
    &_detail
        text-align: center
    &_title
        font-size: 16px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 27px
    &_subheading
        font-size: 30px
        line-height: 40px
        text-align: center
        color: #FFFFFF
        margin-bottom: 45px
    &_description
        font-size: 17px
        line-height: 148%
        text-align: center
        color: #FFFFFF
        margin-bottom: 113px
        +tablet
        margin-bottom: 20px
    &_icons
        display: grid
        grid-template-columns: repeat(4, 1fr)
        text-align: center
        +tablet 
            display: flex
            flex-direction: column
            margin-bottom: 50px
        & img
            align-items: center
            margin-bottom: 24px
        
    &_text
        font-size: 13px
        line-height: 16px
        text-align: center
        color: #FFFFFF
        +tablet 
            margin-bottom: 20px
        
        


