.main
    &_block
    background-image: url(../images/Background.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center 0
    background-attachment: fixed
    background: url 0 0 no-repeat 
    height: 100vh
    margin-bottom: 146px
    display: flex
    align-items: center
    &_title
        color: rgba(255, 255, 255, 1)
        font-size: rem(100px)
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.065em
        +tablet
            font-size: rem(50px)
            margin-bottom: 40px

    &_sub
        font-size: rem(20px)
        line-height: 25px
        text-align: center
        color: #FFFFFF
