.price
    &_box
        width: 100%
    &_block
        display: flex
        justify-content: center
        align-items: center
        // padding: 0 20px
        +desktop
            display: flex
            flex-direction: column
    &_detail
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 20px
        +desktop
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr
        +tablet
            grid-template-columns: 100%
    &_text
        width: 50%
        +desktop
            width: 100%
            text-align: center
    &_sub
        font-size: rem(16px)
        line-height: 20px
        color: #88BA7D
        margin-bottom: 27px
    &_title
        font-size: rem(30px)
        line-height: 40px
        color: #484848
        margin-bottom: 45px
    &_description
        font-size: rem(17px)
        line-height: 148%
        color: #484848
        margin-bottom: 45px
    &_info
            color: #fff
            padding: 11px 22px
            background-color: #88BA7D
            margin-bottom: 49px
    &_item
        padding: 35px 0 27px 0
        background-color: #ACCFA4
        box-shadow: 0px -2px 9px rgba(75, 75, 75, 0.15)
        border-radius: 10px 10px 0px 0px
        text-align: center
        position: relative
        +tablet 
            margin-top: 20px
        h2
            font-size: rem(30px)
            line-height: 135%
            color: #FFFFFF
        img
            position: absolute
            top: -10px
            right: 30px

    &_title2
        font-size: rem(20px)
        line-height: 135%
        color: #FFFFFF
        margin-bottom: 12px
    &_month
        font-size: rem(17px)
        line-height: 148%
        color: #FFFFFF
    &_item2
        padding: 35px 0 27px 0
        background-color: $mainColor
        box-shadow: 0px -2px 9px rgba(75, 75, 75, 0.15)
        border-radius: 10px 10px 0px 0px
        text-align: center
        position: relative
        h2 
            font-size: rem(30px)
            line-height: 135%
            color: #FFFFFF
        img
            // display: none
            position: absolute
            top: -8px
            right: -2px
            // +desktop
            //     display: block

    &_list
        background: #FFFFFF
        padding: 52px 87px 70px 65px
        box-shadow: -1px -1px 9px rgba(75, 75, 75, 0.15)
        border-radius: 0 0 10px 10px 
        margin-bottom: 20px
        ul
            margin-bottom: rem(87px)
        li
            margin-bottom: 15px
    &_button
        font-size: rem(20px)
        line-height: 135%
        color: #88BA7D


    
        


