.team
    margin-top: 160px
    &_detail
        text-align: center
    &_title
        font-size: rem(16px)
        line-height: 20px
        text-align: center
        text-transform: uppercase
        color: #88BA7D
        margin-bottom: 27px
    &_heading
        font-size: rem(30px)
        line-height: 40px
        text-align: center
        color: #484848
        margin-bottom: 45px
    &_description
        font-size: rem(17px)
        line-height: 148%   
        text-align: center
        color: #484848
        margin-bottom: 103px
    &_blocks
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 15px
        +desktop
            display: flex
            flex-direction: column
            text-align: center
        & img
            margin-bottom: 22px
            width: 100%
    &_item
        h2
            font-size: rem(20px)
            line-height: 135%
            color: #484848
            margin-bottom: 10px
    &_D1
        font-size: 14px
        line-height: 148%
        text-transform: uppercase
        color: #C8C8C8
        margin-bottom: 22px
    &_D2
        font-size: 17px
        line-height: 148%
        color: #484848
        margin-bottom: 152px
        +desktop
            margin-bottom: 20px

