.video
    display: flex
    justify-content: center
    align-items: center
    background-image: url(../images/video.png)
    background-size: cover
    background-repeat: no-repeat
    background: url 0 0 no-repeat
    height: 100vh
    margin-bottom: 137px
    // width: 100%
    background-position: center 0
    display: flex
    align-items: center
    +laptop
        background-position: center 0
    +tablet
        background-position: center 0
    &_button
        height: 106px
        width: 106px
        background-color: #fff
        border-radius: 50%

.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, .7)
    z-index: 10
    justify-content: center
    align-items: center
    & video
        width: 100%

.close
    display: none
    position: fixed
    top: 20px
    right: 20px
    color: #fff
    z-index: 10
    & img
        width: 30px